MONGO_URL= mongodb+srv://agustina:1111@cluster0.xo9xv.mongodb.net/shop?retryWrites=true&w=majority

PORT = 5000
PASS_SEC = 1111
JWT_SECRET = 11112018
STRIPE_KEY = sk_test_51LSqVqLa41CCGVEF50v8t28GssKSe7tnhPaPR15PhcC9Y5DBheQoBE9KNrGuy6CAqnsJzc4KOXQ4WaTOfquxgv1U00s7fVBk6o